<RCC>
    <qresource prefix="/icon">
        <file alias="icon.ico">resources/images/icon.ico</file>
    </qresource>
    <qresource prefix="/stl">
        <file alias="desk.STL">resources/stl_files/desk.stl</file>
        <file alias="us10base.STL">resources/stl_files/ur10/base.stl</file>
        <file alias="us10forearm.STL">resources/stl_files/ur10/forearm.stl</file>
        <file alias="us10shoulder.STL">resources/stl_files/ur10/shoulder.stl</file>
        <file alias="us10upperarm.STL">resources/stl_files/ur10/upperarm.stl</file>
        <file alias="us10wrist1.STL">resources/stl_files/ur10/wrist1.stl</file>
        <file alias="us10wrist2.STL">resources/stl_files/ur10/wrist2.stl</file>
        <file alias="us10wrist3.STL">resources/stl_files/ur10/wrist3.stl</file>
        <file alias="abi5base_link.STL">resources/stl_files/auboi5/base_link.STL</file>
        <file alias="abi5foreArm_Link.STL">resources/stl_files/auboi5/foreArm_Link.STL</file>
        <file alias="abi5pedestal.STL">resources/stl_files/auboi5/pedestal.STL</file>
        <file alias="abi5shoulder_Link.STL">resources/stl_files/auboi5/shoulder_Link.STL</file>
        <file alias="abi5upperArm_Link.STL">resources/stl_files/auboi5/upperArm_Link.STL</file>
        <file alias="abi5wrist1_Link.STL">resources/stl_files/auboi5/wrist1_Link.STL</file>
        <file alias="abi5wrist2_Link.STL">resources/stl_files/auboi5/wrist2_Link.STL</file>
        <file alias="abi5wrist3_Link.STL">resources/stl_files/auboi5/wrist3_Link.STL</file>
    </qresource>
    <qresource prefix="/">
        <file>stylesheet/dark/FluAEmptyPage.qss</file>
        <file>stylesheet/dark/FluAllSamplesPage.qss</file>
        <file>stylesheet/dark/FluAmPmView.qss</file>
        <file>stylesheet/dark/FluAppBarButton.qss</file>
        <file>stylesheet/dark/FluAppBarButtonPage.qss</file>
        <file>stylesheet/dark/FluAppBarToggleButton.qss</file>
        <file>stylesheet/dark/FluAppBarToggleButtonPage.qss</file>
        <file>stylesheet/dark/FluATitlePage.qss</file>
        <file>stylesheet/dark/FluAutoSuggestBox.qss</file>
        <file>stylesheet/dark/FluAutoSuggestBoxPage.qss</file>
        <file>stylesheet/dark/FluBorderPage.qss</file>
        <file>stylesheet/dark/FluButtonPage.qss</file>
        <file>stylesheet/dark/FluCalendarDatePicker.qss</file>
        <file>stylesheet/dark/FluCalendarDatePickerPage.qss</file>
        <file>stylesheet/dark/FluCalendarMonthView.qss</file>
        <file>stylesheet/dark/FluCalendarSelectMonthView.qss</file>
        <file>stylesheet/dark/FluCalendarSelectYearView.qss</file>
        <file>stylesheet/dark/FluCalendarView.qss</file>
        <file>stylesheet/dark/FluCalendarViewPage.qss</file>
        <file>stylesheet/dark/FluCalendarViewTitle.qss</file>
        <file>stylesheet/dark/FluCalendarViewWeakTitle.qss</file>
        <file>stylesheet/dark/FluCheckBox.qss</file>
        <file>stylesheet/dark/FluCheckBoxPage.qss</file>
        <file>stylesheet/dark/FluCodeBox.qss</file>
        <file>stylesheet/dark/FluCollectionsPage.qss</file>
        <file>stylesheet/dark/FluColorFlyout.qss</file>
        <file>stylesheet/dark/FluComboBox.qss</file>
        <file>stylesheet/dark/FluComboBoxEx.qss</file>
        <file>stylesheet/dark/FluComboBoxPage.qss</file>
        <file>stylesheet/dark/FluConfirmFlyout.qss</file>
        <file>stylesheet/dark/FluContentDialogPage.qss</file>
        <file>stylesheet/dark/FluDateAndTimePage.qss</file>
        <file>stylesheet/dark/FluDatePicker.qss</file>
        <file>stylesheet/dark/FluDatePickerPage.qss</file>
        <file>stylesheet/dark/FluDatePickerView.qss</file>
        <file>stylesheet/dark/FluDialogsAndFlyoutsPage.qss</file>
        <file>stylesheet/dark/FluDisplayBox.qss</file>
        <file>stylesheet/dark/FluDisplayBoxEx.qss</file>
        <file>stylesheet/dark/FluDisplayIconBox.qss</file>
        <file>stylesheet/dark/FluDoubleSpinBox.qss</file>
        <file>stylesheet/dark/FluDropDownButton.qss</file>
        <file>stylesheet/dark/FluDropDownButtonPage.qss</file>
        <file>stylesheet/dark/FluExpander.qss</file>
        <file>stylesheet/dark/FluExpanderPage.qss</file>
        <file>stylesheet/dark/FluFlipView.qss</file>
        <file>stylesheet/dark/FluFlipViewPage.qss</file>
        <file>stylesheet/dark/FluFlyoutPage.qss</file>
        <file>stylesheet/dark/FluFWScrollView.qss</file>
        <file>stylesheet/dark/FluGalleryWindow.qss</file>
        <file>stylesheet/dark/FluGraphicalButton.qss</file>
        <file>stylesheet/dark/FluHCard.qss</file>
        <file>stylesheet/dark/FluHomePage.qss</file>
        <file>stylesheet/dark/FluHomePageTitle.qss</file>
        <file>stylesheet/dark/FluHSplitLine.qss</file>
        <file>stylesheet/dark/FluHyperLinkButton.qss</file>
        <file>stylesheet/dark/FluHyperLinkButtonPage.qss</file>
        <file>stylesheet/dark/FluIconButton.qss</file>
        <file>stylesheet/dark/FluIconsPage.qss</file>
        <file>stylesheet/dark/FluInfoBadgePage.qss</file>
        <file>stylesheet/dark/FluInfoBarPage.qss</file>
        <file>stylesheet/dark/FluLabel.qss</file>
        <file>stylesheet/dark/FluLineEdit.qss</file>
        <file>stylesheet/dark/FluListView.qss</file>
        <file>stylesheet/dark/FluListViewPage.qss</file>
        <file>stylesheet/dark/FluLoopView.qss</file>
        <file>stylesheet/dark/FluMenu.qss</file>
        <file>stylesheet/dark/FluMenuBar.qss</file>
        <file>stylesheet/dark/FluMenuBarPage.qss</file>
        <file>stylesheet/dark/FluMenuDemo.qss</file>
        <file>stylesheet/dark/FluMessageBox.qss</file>
        <file>stylesheet/dark/FluNavigationItem.qss</file>
        <file>stylesheet/dark/FluNumberBoxPage.qss</file>
        <file>stylesheet/dark/FluPasswordBox.qss</file>
        <file>stylesheet/dark/FluPasswordBoxPage.qss</file>
        <file>stylesheet/dark/FluPivot.qss</file>
        <file>stylesheet/dark/FluPivotPage.qss</file>
        <file>stylesheet/dark/FluPivotTitleBar.qss</file>
        <file>stylesheet/dark/FluPivotTitleBarItem.qss</file>
        <file>stylesheet/dark/FluProgressBarPage.qss</file>
        <file>stylesheet/dark/FluProgressRingPage.qss</file>
        <file>stylesheet/dark/FluPushButton.qss</file>
        <file>stylesheet/dark/FluRadioButton.qss</file>
        <file>stylesheet/dark/FluRadioButtonPage.qss</file>
        <file>stylesheet/dark/FluRadioButtonsPage.qss</file>
        <file>stylesheet/dark/FluRatingControlPage.qss</file>
        <file>stylesheet/dark/FluRepeatButton.qss</file>
        <file>stylesheet/dark/FluRepeatButtonPage.qss</file>
        <file>stylesheet/dark/FluSearchLineEdit.qss</file>
        <file>stylesheet/dark/FluSettingPage.qss</file>
        <file>stylesheet/dark/FluSettingsLabelBox.qss</file>
        <file>stylesheet/dark/FluSettingsSelectBox.qss</file>
        <file>stylesheet/dark/FluShortInfoBar.qss</file>
        <file>stylesheet/dark/FluSlider.qss</file>
        <file>stylesheet/dark/FluSliderPage.qss</file>
        <file>stylesheet/dark/FluSpinBox.qss</file>
        <file>stylesheet/dark/FluSplitButton.qss</file>
        <file>stylesheet/dark/FluSplitButtonPage.qss</file>
        <file>stylesheet/dark/FluStatusAndInfoPage.qss</file>
        <file>stylesheet/dark/FluStyleButton.qss</file>
        <file>stylesheet/dark/FluTabWidget.qss</file>
        <file>stylesheet/dark/FluTextBoxPage.qss</file>
        <file>stylesheet/dark/FluTextEdit.qss</file>
        <file>stylesheet/dark/FluTextPage.qss</file>
        <file>stylesheet/dark/FluTimePicker24H.qss</file>
        <file>stylesheet/dark/FluTimePicker24HView.qss</file>
        <file>stylesheet/dark/FluTimePickerAP.qss</file>
        <file>stylesheet/dark/FluTimePickerAPView.qss</file>
        <file>stylesheet/dark/FluTimePickerPage.qss</file>
        <file>stylesheet/dark/FluToggleButton.qss</file>
        <file>stylesheet/dark/FluToggleButtonPage.qss</file>
        <file>stylesheet/dark/FluToggleSwitch.qss</file>
        <file>stylesheet/dark/FluToggleSwitchPage.qss</file>
        <file>stylesheet/dark/FluTypeographyPage.qss</file>
        <file>stylesheet/dark/FluVCard.qss</file>
        <file>stylesheet/dark/FluVFlipView.qss</file>
        <file>stylesheet/dark/FluVFlyout.qss</file>
        <file>stylesheet/dark/FluVNavigationFlyIconTextItem.qss</file>
        <file>stylesheet/dark/FluVNavigationIconTextItem.qss</file>
        <file>stylesheet/dark/FluVNavigationMenuItem.qss</file>
        <file>stylesheet/dark/FluVNavigationSearchItem.qss</file>
        <file>stylesheet/dark/FluVNavigationSettingsItem.qss</file>
        <file>stylesheet/dark/FluVNavigationView.qss</file>
        <file>stylesheet/dark/FluVRadioGroupBox.qss</file>
        <file>stylesheet/dark/FluVScrollView.qss</file>
        <file>stylesheet/dark/FluVSplitLine.qss</file>
        <file>stylesheet/light/FluAEmptyPage.qss</file>
        <file>stylesheet/light/FluAllSamplesPage.qss</file>
        <file>stylesheet/light/FluAmPmView.qss</file>
        <file>stylesheet/light/FluAppBarButton.qss</file>
        <file>stylesheet/light/FluAppBarButtonPage.qss</file>
        <file>stylesheet/light/FluAppBarToggleButton.qss</file>
        <file>stylesheet/light/FluAppBarToggleButtonPage.qss</file>
        <file>stylesheet/light/FluATitlePage.qss</file>
        <file>stylesheet/light/FluAutoSuggestBox.qss</file>
        <file>stylesheet/light/FluAutoSuggestBoxPage.qss</file>
        <file>stylesheet/light/FluBorder.qss</file>
        <file>stylesheet/light/FluBorderPage.qss</file>
        <file>stylesheet/light/FluButtonPage.qss</file>
        <file>stylesheet/light/FluCalendarDatePicker.qss</file>
        <file>stylesheet/light/FluCalendarDatePickerPage.qss</file>
        <file>stylesheet/light/FluCalendarMonthView.qss</file>
        <file>stylesheet/light/FluCalendarSelectMonthView.qss</file>
        <file>stylesheet/light/FluCalendarSelectYearView.qss</file>
        <file>stylesheet/light/FluCalendarView.qss</file>
        <file>stylesheet/light/FluCalendarViewPage.qss</file>
        <file>stylesheet/light/FluCalendarViewTitle.qss</file>
        <file>stylesheet/light/FluCalendarViewWeakTitle.qss</file>
        <file>stylesheet/light/FluCheckBox.qss</file>
        <file>stylesheet/light/FluCheckBoxPage.qss</file>
        <file>stylesheet/light/FluCodeBox.qss</file>
        <file>stylesheet/light/FluCollectionsPage.qss</file>
        <file>stylesheet/light/FluColorButton.qss</file>
        <file>stylesheet/light/FluColorFlyout.qss</file>
        <file>stylesheet/light/FluColorLabel.qss</file>
        <file>stylesheet/light/FluComboBox.qss</file>
        <file>stylesheet/light/FluComboBoxEx.qss</file>
        <file>stylesheet/light/FluComboBoxPage.qss</file>
        <file>stylesheet/light/FluConfirmFlyout.qss</file>
        <file>stylesheet/light/FluContentDialogPage.qss</file>
        <file>stylesheet/light/FluDateAndTimePage.qss</file>
        <file>stylesheet/light/FluDatePicker.qss</file>
        <file>stylesheet/light/FluDatePickerPage.qss</file>
        <file>stylesheet/light/FluDatePickerView.qss</file>
        <file>stylesheet/light/FluDialogsAndFlyoutsPage.qss</file>
        <file>stylesheet/light/FluDisplayBox.qss</file>
        <file>stylesheet/light/FluDisplayBoxEx.qss</file>
        <file>stylesheet/light/FluDisplayIconBox.qss</file>
        <file>stylesheet/light/FluDoubleSpinBox.qss</file>
        <file>stylesheet/light/FluDropDownButton.qss</file>
        <file>stylesheet/light/FluDropDownButtonPage.qss</file>
        <file>stylesheet/light/FluExpander.qss</file>
        <file>stylesheet/light/FluExpanderPage.qss</file>
        <file>stylesheet/light/FluFlipViewPage.qss</file>
        <file>stylesheet/light/FluFlyoutPage.qss</file>
        <file>stylesheet/light/FluFWScrollView.qss</file>
        <file>stylesheet/light/FluGalleryWindow.qss</file>
        <file>stylesheet/light/FluGraphicalButton.qss</file>
        <file>stylesheet/light/FluHCard.qss</file>
        <file>stylesheet/light/FluHFlipView.qss</file>
        <file>stylesheet/light/FluHNavigationDemo.qss</file>
        <file>stylesheet/light/FluHNavigationIconTextItem.qss</file>
        <file>stylesheet/light/FluHNavigationMoreItem.qss</file>
        <file>stylesheet/light/FluHNavigationSettingsItem.qss</file>
        <file>stylesheet/light/FluHNavigationView.qss</file>
        <file>stylesheet/light/FluHomePage.qss</file>
        <file>stylesheet/light/FluHomePageTitle.qss</file>
        <file>stylesheet/light/FluHScrollView.qss</file>
        <file>stylesheet/light/FluHSplitLine.qss</file>
        <file>stylesheet/light/FluHyperLinkButton.qss</file>
        <file>stylesheet/light/FluHyperLinkButtonPage.qss</file>
        <file>stylesheet/light/FluIconButton.qss</file>
        <file>stylesheet/light/FluIconsPage.qss</file>
        <file>stylesheet/light/FluInfoBadge.qss</file>
        <file>stylesheet/light/FluInfoBadgePage.qss</file>
        <file>stylesheet/light/FluInfoBarPage.qss</file>
        <file>stylesheet/light/FluLabel.qss</file>
        <file>stylesheet/light/FluLineEdit.qss</file>
        <file>stylesheet/light/FluListView.qss</file>
        <file>stylesheet/light/FluListViewPage.qss</file>
        <file>stylesheet/light/FluLoopView.qss</file>
        <file>stylesheet/light/FluMenu.qss</file>
        <file>stylesheet/light/FluMenuBar.qss</file>
        <file>stylesheet/light/FluMenuBarItem.qss</file>
        <file>stylesheet/light/FluMenuBarPage.qss</file>
        <file>stylesheet/light/FluMenuDemo.qss</file>
        <file>stylesheet/light/FluMessageBox.qss</file>
        <file>stylesheet/light/FluNumberBoxPage.qss</file>
        <file>stylesheet/light/FluPasswordBox.qss</file>
        <file>stylesheet/light/FluPasswordBoxPage.qss</file>
        <file>stylesheet/light/FluPivot.qss</file>
        <file>stylesheet/light/FluPivotPage.qss</file>
        <file>stylesheet/light/FluPivotTitleBar.qss</file>
        <file>stylesheet/light/FluPivotTitleBarItem.qss</file>
        <file>stylesheet/light/FluProgressBar.qss</file>
        <file>stylesheet/light/FluProgressBarPage.qss</file>
        <file>stylesheet/light/FluProgressRingPage.qss</file>
        <file>stylesheet/light/FluPushButton.qss</file>
        <file>stylesheet/light/FluRadioButton.qss</file>
        <file>stylesheet/light/FluRadioButtonPage.qss</file>
        <file>stylesheet/light/FluRadioButtonsPage.qss</file>
        <file>stylesheet/light/FluRatingControl.qss</file>
        <file>stylesheet/light/FluRatingControlPage.qss</file>
        <file>stylesheet/light/FluRepeatButton.qss</file>
        <file>stylesheet/light/FluRepeatButtonPage.qss</file>
        <file>stylesheet/light/FluRotationButton.qss</file>
        <file>stylesheet/light/FluSearchLineEdit.qss</file>
        <file>stylesheet/light/FluSettingPage.qss</file>
        <file>stylesheet/light/FluSettingsLabelBox.qss</file>
        <file>stylesheet/light/FluSettingsSelectBox.qss</file>
        <file>stylesheet/light/FluShortInfoBar.qss</file>
        <file>stylesheet/light/FluSlider.qss</file>
        <file>stylesheet/light/FluSliderPage.qss</file>
        <file>stylesheet/light/FluSpinBox.qss</file>
        <file>stylesheet/light/FluSplitButton.qss</file>
        <file>stylesheet/light/FluSplitButtonPage.qss</file>
        <file>stylesheet/light/FluStatusAndInfoPage.qss</file>
        <file>stylesheet/light/FluStyleButton.qss</file>
        <file>stylesheet/light/FluTabBar.qss</file>
        <file>stylesheet/light/FluTabBarContent.qss</file>
        <file>stylesheet/light/FluTabBarItem.qss</file>
        <file>stylesheet/light/FluTabView.qss</file>
        <file>stylesheet/light/FluTabWidget.qss</file>
        <file>stylesheet/light/FluTextBoxPage.qss</file>
        <file>stylesheet/light/FluTextEdit.qss</file>
        <file>stylesheet/light/FluTextPage.qss</file>
        <file>stylesheet/light/FluTimePicker24H.qss</file>
        <file>stylesheet/light/FluTimePicker24HView.qss</file>
        <file>stylesheet/light/FluTimePickerAP.qss</file>
        <file>stylesheet/light/FluTimePickerAPView.qss</file>
        <file>stylesheet/light/FluTimePickerPage.qss</file>
        <file>stylesheet/light/FluToggleButton.qss</file>
        <file>stylesheet/light/FluToggleButtonPage.qss</file>
        <file>stylesheet/light/FluToggleSwitch.qss</file>
        <file>stylesheet/light/FluToggleSwitchPage.qss</file>
        <file>stylesheet/light/FluTypeographyPage.qss</file>
        <file>stylesheet/light/FluVCard.qss</file>
        <file>stylesheet/light/FluVFlipView.qss</file>
        <file>stylesheet/light/FluVFlyout.qss</file>
        <file>stylesheet/light/FluVNavigationFlyIconTextItem.qss</file>
        <file>stylesheet/light/FluVNavigationIconTextItem.qss</file>
        <file>stylesheet/light/FluVNavigationMenuItem.qss</file>
        <file>stylesheet/light/FluVNavigationSearchItem.qss</file>
        <file>stylesheet/light/FluVNavigationSettingsItem.qss</file>
        <file>stylesheet/light/FluVNavigationView.qss</file>
        <file>stylesheet/light/FluVRadioGroupBox.qss</file>
        <file>stylesheet/light/FluVScrollView.qss</file>
        <file>stylesheet/light/FluVSplitLine.qss</file>
    </qresource>
</RCC>
